# microservices-example

./: .gitignore  API-GATEWAY-GUIDE.md  APOLLO-TECHNICAL-REQUIREMENTS-QUESTIONNAIRE.md  ARTICLE-SERVICE-INTEGRATION-EXAMPLE.md  IMPROVEMENT-PLAN.md  MicroservicesExample.sln  README-MACOS.md  README.md  SCALABILITY-ROBUSTNESS-IMPROVEMENTS.md  USER-CONTEXT-GUIDE.md  docker-compose.local.yml  docker-compose.production.yml  docker-compose.yml  run-local.sh  stop-local.sh
.github/workflows/: azure-deploy.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Authentication/: HardcodedAuthenticationHandler.cs  IUserStore.cs
src/ApiGateway/Authorization/: Policies.cs
src/ApiGateway/Endpoints/: GatewayEndpoints.cs
src/ApiGateway/Middleware/: AuthorizationMiddleware.cs  UserContextEnrichmentMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/ArticleService/: ArticleService.csproj  Dockerfile  Program.cs  appsettings.json
src/ArticleService/Application/Commands/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
src/ArticleService/Application/Common/: IUnitOfWork.cs
src/ArticleService/Application/DTOs/: ArticleDto.cs
src/ArticleService/Application/Mappers/: ArticleMappers.cs
src/ArticleService/Application/Queries/: GetArticleQuery.cs  GetArticleQueryHandler.cs
src/ArticleService/Application/Repositories/: IArticleRepository.cs
src/ArticleService/Domain/Entities/: Article.cs
src/ArticleService/Domain/ValueObjects/: ArticleId.cs  ArticleMetadata.cs
src/ArticleService/Endpoints/: ArticleEndpoints.cs
src/ArticleService/Infrastructure/: UnitOfWork.cs
src/ArticleService/Infrastructure/Data/: ArticleDbContext.cs
src/ArticleService/Infrastructure/Repositories/: ArticleRepository.cs
src/ArticleService/Properties/: launchSettings.json
src/ArticleService/Services/: ArticleGrpcService.cs
src/AuthService/: AuthService.csproj  Program.cs  appsettings.json
src/AuthService/Application/DTOs/: UserProfileDto.cs
src/AuthService/Application/Services/: IAuthService.cs  IJwtTokenService.cs
src/AuthService/Domain/Entities/: User.cs
src/AuthService/Domain/ValueObjects/: UserId.cs
src/AuthService/Endpoints/: AuthEndpoints.cs
src/AuthService/Infrastructure/Data/: AuthDbContext.cs
src/AuthService/Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
src/ClubService/: ClubService.csproj  Program.cs
src/ClubService/Domain/Entities/: Club.cs
src/ClubService/Domain/ValueObjects/: ClubId.cs
src/ClubService/Infrastructure/Data/: ClubDbContext.cs
src/ClubService/logs/: clubservice-20250630.txt
src/CommunicationService/: CommunicationService.csproj  Program.cs
src/CommunicationService/Infrastructure/Data/: CommunicationDbContext.cs
src/CommunicationService/logs/: communicationservice-20250630.txt
src/MemberService/: Program.cs
src/MemberService/Domain/Entities/: Member.cs
src/MemberService/Domain/ValueObjects/: MemberId.cs
src/MemberService/Infrastructure/Data/: MemberDbContext.cs
src/MemberService/logs/: memberservice-20250630.txt
src/ReportingService/: Dockerfile  Program.cs  ReportingService.csproj
src/ReportingService/Application/Consumers/: ArticleCreatedEventConsumer.cs
src/ReportingService/Application/Services/: IArticleGrpcClient.cs
src/ReportingService/Domain/Entities/: ArticleReport.cs
src/ReportingService/Domain/ValueObjects/: ArticleReportId.cs
src/ReportingService/Endpoints/: ReportingEndpoints.cs
src/ReportingService/Infrastructure/Data/: ReportingDbContext.cs
src/ReportingService/Properties/: launchSettings.json
src/Shared/Contracts/: Shared.Contracts.csproj
src/Shared/Contracts/Caching/: DistributedCacheService.cs  IDistributedCacheService.cs
src/Shared/Contracts/EventSourcing/: EventStore.cs  IEventStore.cs
src/Shared/Contracts/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Contracts/Messages/: ArticleCreatedEvent.cs  ArticleViewedEvent.cs  ClubCreatedEvent.cs  MemberJoinedEvent.cs  NotificationSentEvent.cs  PaymentProcessedEvent.cs
src/Shared/Contracts/Observability/: DistributedTracingService.cs  IMetricsCollector.cs  MetricsCollector.cs
src/Shared/Contracts/Protos/: apollo.proto  article.proto
src/Shared/Contracts/Resilience/: CircuitBreakerService.cs  ICircuitBreakerService.cs  ResilienceService.cs
src/Shared/Contracts/Security/: ISecurityService.cs  RateLimitingService.cs  SecurityService.cs
src/Shared/Contracts/UserContext/: IUserContextAccessor.cs  UserContext.cs  UserContextAccessor.cs  UserContextConstants.cs  UserContextMiddleware.cs  UserContextSerializer.cs
src/Shared/Contracts/UserContext/Extensions/: ApplicationBuilderExtensions.cs  MassTransitConfigurationExtensions.cs  MassTransitUserContextExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Contracts/UserContext/Filters/: UserContextConsumeFilter.cs  UserContextPublishFilter.cs
src/Shared/Contracts/UserContext/Interceptors/: UserContextClientInterceptor.cs  UserContextServerInterceptor.cs
